{
  "name": "citadels-server",
  "version": "0.0.1",
  "description": "Online Citadels board game (server)",
  "main": "index.js",
  "repository": "https://github.com/antbrl/citadels-server",
  "author": "Antoine Brûlé",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nanoid": "^3.1.22",
    "nanoid-dictionary": "^4.2.0",
    "socket.io": "^4.0.0"
  }
}
